{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "LiveRoutes": {
    "ProviderMode": "auto",
    "ProviderOrder": [
      "http",
      "playwright"
    ],
    "RefreshIntervalSeconds": 30,
    "RouteDetailConcurrency": 8,
    "HttpTimeoutSeconds": 60,
    "Ayna": {
      "SiteUrl": "https://map.ayna.gov.az",
      "ApiBaseUrl": "https://map-api.ayna.gov.az",
      "BusListPath": "/api/bus/getBusList",
      "BusByIdPath": "/api/bus/getBusById",
      "Playwright": {
        "Headless": true,
        "NavigationTimeoutMs": 30000,
        "AppReadySelector": "#root"
      }
    }
  },
  "AllowedHosts": "*"
}
